VITE_APP_ID=app-9ptbzhtovmkh

VITE_SUPABASE_URL=https://wllgokfozwrnxcizgjjc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbGdva2ZvendybnhjaXpnampjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTE4NzUsImV4cCI6MjA4Njk4Nzg3NX0.J61KrVGTOhMj1vg91V85AXbY6jEpZwCD-KCmcc9TY5w
